<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Site Maintenance</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        background: #f4f4f4;
      }
      article {
        margin: 80px auto;
        padding: 40px;
        max-width: 800px;
        background: #fff;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      }
      h1 {
        margin: 0 0 40px;
        padding: 0;
        font-size: 38px;
        font-weight: normal;
      }
      p {
        margin: 20px 0;
        padding: 0;
        font-size: 18px;
        line-height: 1.4;
        color: #333;
      }
      p + p {
        margin: 40px 0 0;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Site Maintenance</h1>
      <p>This site is temporarily unavailable due to server maintenance. Thanks for your patience and please make sure to check back soon.</p>
      <p>Sincerely,<br />The Nordic Microalgae team</p>
    </article>
  </body>
</html>
